<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="YU7ilBEsuRxmDUSOqhOJKqCV4WsftVJvzbkcNwnKt7k" />

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Rebound</title>
  </head>

  <body>

    <header>
      <div class="container">
        <img src="images/logo.png" />
        <h1>rebound.github.io</h1>
        <h2>Welcome to Rebound.</h2>
        <h3>An online opensource chat server.</h3>
        <h4>Courtesy of the ReboundIo team.</h4>

        <section id="downloads">
          <a href="https://github.com/ReboundIo" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          <a href="https://github.com/ReboundIo/reboundio.github.io/archive/master.zip" class="btn btn-zip">Download as Zip</a>
          <a href="github-windows://openRepo/https://github.com/ReboundIo/reboundio.github.io" class="btn btn-clone">Clone to Desktop</a>
          <a href="pages/portal.html" class="btn btn-zip"><strong>Portal</strong></a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
                <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Rebound</h3>

        <p>Rebound is an online opensource chat server. Now anyone with internet access can make their own private chat room and invite whoever they want free of cost.</p>

        <!--<pre><code>$ cd your_repo_root/repo_name
        $ git fetch origin
        $ git checkout gh-pages
        </code></pre>-->

        <p>With Rebound being an opensource project with no copyright, anyone can use it where and whenever they want.</p>

        <h3>
        <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where can we use it?</h3>

        <p>Rebound has many uses. Some are: <br>

        <ul><li>School Projects</li><br>
        <li>Conferences at Work</li><br>
        <li>Important Discussions</li></ul><br>
        <br>

        Not only can Rebound be used for business and education purposes, it can also be used for anything as casual and simple as talking about what's for dinner tonight, or deciding what shirt to wear today.

        </p>

        <h3>
        <a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Want to develop Rebound?</h3>

        <p>Anyone can develop Rebound at home, no need to be on the team. If you're familiar with git, click the link at the top to redirect to GitHub. You can take it from there.
        If you already have git installed, but haven't used it, open terminal and type: <br>

        <pre><code>
        $ git clone https://github.com/ReboundIo/rebound.github.io
        </pre></code><br>

        If you really don't want to get involved with git, just click the download as zip button. You can then edit the code through your favorite text editor.<br>
        If you use Github for Windows, you can just click the clone to desktop button and edit directly.</p>

        <h3>
        <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Team</h3>

        <p>Rebound was founded and developed by Aryan Jha(<a href="https://github.com/uniqueusername" class="user-mention">@uniqueusername</a>) and Steven He(<a href="https://github.com/stigcoder04" class="user-mention">@stigcoder04</a>). Other developers and the various amount of people who may have developed Rebound on their own. It was made as a project for fun.</p>

        <h3>
        <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

        <p>Any trouble? Check the <a href="pages/faq.html">FAQ</a> to see if your problem has been solved already. If not, send an email to <a href="mailto:support@reboundsys.com">support@reboundsys.com</a> and the email will be forwarded to the developers and looked into.</p>

        <p>If you have any free time, please fill out this short survey. It will help us determine future features and help the developers. Thanks!<br>
        </p>
      </section>
    </div>


  </body>
</html>
