<!DOCTYPE html>
<html>
  <head>

    <title>Features</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/load.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">

  </head>
  <body>

    <h1>Upcoming Features</h1>

    <h2>Confirmed Features</h2>
    <ul>
      <li>Emoji!</li>
      <li>Block other users.</li>
      <li>Send private messages.</li>
    </ul>

    <h2>Considered Features</h2>
    <ul>
      <li>CSS changes.</li>
    </ul>

    <h3>Feature Timeline</h3>
    <p>Coming soon!</p>

    <a href="../index.html">Go home</a>

  </body>
</html>
